{
    "name": "projet/budgetmanager",
    "description": "Une application de gestion de budget et de dépenses monétaire.",
    "autoload": {
        "psr-4": {
            "Projet\\Budgetmanager\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "Jérémy Ballanfat Illya Nuzhny",
            "email": "jeremy.bllnf.ilya.nzhn@eduge.ch"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "tuupola/cors-middleware": "^1.4"
    }
}
